EMB_ENGINE_IMAGE=vllm/vllm-openai:latest
LLM_ENGINE_IMAGE=lmsysorg/sglang
WEBUI_SECRET_KEY=root
OPENAI_API_KEY=sk-dummy
HF_TOKEN=hf

EMB_MODEL_NAME=Alibaba-NLP/gte-modernbert-base

MODEL_NAME=Qwen/Qwen2.5-7B-Instruct-AWQ
CONTEXT_SIZE=32768
QUANTIZATION=awq_marlin
TOOL_CALL_PARSER=qwen
MAX_PREFILL_TOKENS=16384

#MODEL_NAME=Qwen/Qwen2.5-Coder-7B-Instruct-GPTQ-Int4
#MODEL_NAME=solidrust/Meta-Llama-3-8B-Instruct-hf-AWQ
#MODEL_NAME=hugging-quants/Meta-Llama-3.1-8B-Instruct-GPTQ-INT4
#MODEL_NAME=TechxGenus/DeepSeek-Coder-V2-Lite-Instruct-AWQ

#CONTEXT_SIZE=8192
#QUANTIZATION=gptq_marlin
#QUANTIZATION=gptq

GPU_MEM_FRACTION=0.8

# --- ПРОЕКТ ---
STORAGE_TYPE=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=rag
POSTGRES_USER=rag
POSTGRES_PASSWORD=rag

INGESTOR_PORT=8124
PGVECTOR_DIMENSIONS=768

LLMS_URL=http://localhost:8000/
EMB_URL=http://localhost:8001/
PG_URL=postgresql://rag:rag@localhost:5432/rag
INGESTOR_URL=http://localhost:8124
LANGGRAPH_AGENT_URL=http://localhost:8123
MCP_BASH_URL=http://localhost:8081/mcp
MCP_PROJECT_URL=http://localhost:8083/mcp

# Test timeouts in seconds
TIMEOUT_STANDARD=30
TIMEOUT_LONG=60
TIMEOUT_VERY_LONG=120

#PROJECT_ROOT=/sda/sokatov/own/perslad-1/workspace
PROJECT_ROOT=/sda/sokatov/own/perslad-1/workspace
